{
  "name": "theiceji-aurora",
  "version": "2024.1.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jirayu-ninl/project-aurora.git"
  },
  "author": "Jirayu Ninlapun",
  "bugs": {
    "url": "https://github.com/Jirayu-ninl/project-aurora/issues"
  },
  "homepage": "https://TheIceJI.com",
  "scripts": {
    "format": "yarn prettier && yarn eslint",
    "eslint": "eslint --fix \"./app/**/**/**/**/*.{js,ts,jsx,tsx}\" --ext jsconfig.json",
    "prettier": "prettier --write \"./app/**/**/**/**/*.{js,ts,jsx,tsx}\"",
    "lint:css": "stylelint \"./app/**/**/**/**/*.{js,ts,jsx,tsx}\"",
    "db:generate": "prisma generate",
    "db:generate:acc": "prisma generate --accelerate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev -p 8989",
    "build": "next build",
    "start": "next start",
    "pre": "yarn && yarn add sharp --ignore-engines",
    "db": "yarn db:generate:acc && yarn db:push",
    "deploy": "yarn db && yarn build",
    "server": "NODE_ENV=production node server.js",
    "export": "EXPORT=true next build && EXPORT=true next export",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze-b": "cross-env BUNDLE_ANALYZE=both next build",
    "post": "next-sitemap --config sitemap.config.js",
    "clean": "rimraf .next out",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "server/db/prisma/schema.prisma"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format",
      "pre-push": "yarn build"
    }
  },
  "yarn-upgrade-all": {
    "ignore": [
      "three-mesh-bvh",
      "@tanstack/react-query"
    ]
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.2.0",
    "@aws-sdk/client-s3": "^3.504.0",
    "@aws-sdk/lib-storage": "^3.504.0",
    "@aws-sdk/s3-request-presigner": "^3.504.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@juggle/resize-observer": "^3.4.0",
    "@prisma/client": "^5.9.1",
    "@prisma/extension-accelerate": "^0.6.2",
    "@react-three/csg": "^3.2.0",
    "@react-three/drei": "^9.97.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/flex": "^1.0.1",
    "@react-three/gpu-pathtracer": "^0.1.1",
    "@react-three/postprocessing": "^2.15.12",
    "@react-three/rapier": "^1.2.1",
    "@sentry/nextjs": "^7.99.0",
    "@sigmaott/multer-minio-storage": "^1.0.7",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "4.36.1",
    "@theatre/core": "^0.7.0",
    "@theatre/r3f": "^0.7.0",
    "@theatre/studio": "^0.7.0",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@use-gesture/react": "^10.3.0",
    "@vercel/analytics": "^1.1.2",
    "axios": "^1.6.7",
    "babel-plugin-macros": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "component-material": "^1.0.7",
    "cookie": "^0.6.0",
    "crypto-random-string": "^5.0.0",
    "detect-gpu": "^5.0.38",
    "dotenv": "^16.4.1",
    "envinfo": "^7.11.0",
    "exifr": "^7.1.3",
    "framer-motion": "^11.0.3",
    "framer-motion-3d": "^11.0.3",
    "global": "^4.4.0",
    "glsl-constants": "^2.0.0",
    "glsl-curl-noise2": "^0.0.4",
    "glsl-film-grain": "^1.0.4",
    "glsl-lut": "^1.1.1",
    "glsl-map": "^1.0.1",
    "glsl-noise": "^0.0.0",
    "glsl-noise-simplex": "^0.0.2",
    "glsl-random": "^0.0.5",
    "glsl-scale-linear": "^1.0.0",
    "glsl-scale-log": "^1.0.0",
    "glsl-transpose": "^1.0.0",
    "glsl-voronoi-noise": "^1.2.2",
    "glsl-waves": "^0.0.2",
    "glsl-worley": "^1.0.2",
    "glslify": "^7.1.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "ioredis": "^5.3.2",
    "js-cookie": "^3.0.5",
    "lamina": "^1.1.23",
    "leva": "^0.9.35",
    "maath": "^0.10.7",
    "material-composer": "^0.2.6",
    "material-composer-r3f": "^0.2.5",
    "minio": "^7.1.3",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-axiom": "^1.1.1",
    "next-pwa": "^5.6.0",
    "next-share": "^0.27.0",
    "nodemailer": "^6.9.9",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "postprocessing": "^7.0.0-alpha-1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.6.0",
    "react-toastify": "^10.0.4",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "stripe": "^14.14.0",
    "superjson": "^2.2.1",
    "systeminformation": "^5.21.24",
    "three": "^0.161.0",
    "three-custom-shader-material": "^5.4.0",
    "three-mesh-bvh": "0.6.0",
    "three-stdlib": "^2.29.4",
    "uuid": "^9.0.1",
    "vfx-composer": "^0.4.0",
    "vfx-composer-r3f": "^0.4.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@emotion/babel-plugin": "^11.11.0",
    "@next/bundle-analyzer": "^14.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/envinfo": "^7.8.3",
    "@types/js-cookie": "^3.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.16",
    "@types/nprogress": "^0.2.3",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.51",
    "@types/tailwindcss": "^3.1.0",
    "@types/three": "^0.161.2",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.17",
    "checkly": "^4.6.0",
    "cross-env": "^7.0.3",
    "daisyui": "^4.6.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "file-loader": "^6.2.0",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "husky": "^9.0.10",
    "lygia": "^1.1.3",
    "next-compose-plugins": "^2.2.1",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.33",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.9.1",
    "prisma-dbml-generator": "^0.10.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.5",
    "stylelint": "^16.2.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "url-loader": "^4.1.1",
    "yarn-upgrade-all": "^0.7.2"
  }
}
